<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>input-feilds</title>
    <link rel="stylesheet" href="bitstrap.css" />
  </head>
  <body>
    <div class="form">
      <div class="form-group">
        <input type="text" placeholder="Placeholder" class="form-box" />
        <label for="">Label</label>
      </div>
    </div>
    <div class="form form-red">
      <div class="form-group">
        <input type="text" placeholder="Placeholder" class="form-box" />
        <label for="">Label</label>
      </div>
    </div>
    <div class="form form-yellow">
      <div class="form-group">
        <input type="text" placeholder="Placeholder" class="form-box" />
        <label for="">Label</label>
      </div>
    </div>
    <div class="form form-green">
      <div class="form-group">
        <input type="text" placeholder="Placeholder" class="form-box" />
        <label for="">Label</label>
      </div>
    </div>
    <div class="form form-grey">
      <div class="form-group">
        <input type="text" placeholder="Placeholder" class="form-box" />
        <label for="">Label</label>
      </div>
    </div>
  </body>
</html>
